spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=dap
spring.datasource.password=dap


spring.jpa.database=MYSQL

spring.jpa.generate-ddl=true

spring.jpa.show-sql = true

spring.datasource.continue-on-error=true
